<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 16.5, 10.375" name="rsi_axis_corr">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="b2d9a2e7-ac0e-45db-932a-f7115bae64c0" absoluteBounds="10.875, 0.5, 1.5, 3.1670068359374994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="f2b59bf1-531b-44c5-a47a-f7d194e63c71" absoluteBounds="10.474999994039536, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="a1b92ae8-ac01-43de-8aa1-2723ebe1201d" absoluteBounds="10.474999994039536, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="70df0e57-d834-429c-b2b8-3d07c0daf2aa" absoluteBounds="10.474999994039536, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c587778f-7d8f-4e18-91bc-66cdaa987bba" absoluteBounds="10.474999994039536, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="2c8328be-e3db-4d34-9730-f95c190abb01" absoluteBounds="10.474999994039536, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1832fdf8-b656-490b-b82d-986bee4e2860" absoluteBounds="10.474999994039536, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="9af26875-ad2a-4761-8dce-2efce053fe63" absoluteBounds="12.375, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4b23aece-9f4f-4a3b-baf5-a19e9c27fd1b" absoluteBounds="12.375, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5ce0386f-d481-4221-95c0-5c333d528109" absoluteBounds="12.375, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2ca5ce5a-4390-4093-99bd-624564a65929" absoluteBounds="12.375, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e7b7e903-a7e9-455f-bbc7-21885d7d3d7d" absoluteBounds="12.375, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7a504f41-0188-4351-99d7-48255eaf6a0b" absoluteBounds="12.375, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7fd76d74-da37-4899-b72b-efdf0d0f0d54" absoluteBounds="12.375, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d6fe22f5-1a0b-405a-be57-28e980716a7f" absoluteBounds="10.89, 1.01, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="878829fa-2780-4bf2-a646-b9b8c83f8e43" absoluteBounds="7.125, 0.5, 1.5, 5.2750000029802333" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="abdd0bd3-4335-4e64-8eff-da73d407a69c" absoluteBounds="6.7249999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="de403588-cb6b-4632-8374-a31518ccccbd" absoluteBounds="8.625, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3efc067d-808d-4af0-9d26-db0bdd796200" absoluteBounds="8.625, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4e25c1ff-acf7-44fb-8f03-414b64ad9218" absoluteBounds="8.625, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4477ff66-a90f-4577-b0c8-2f6c2ff082c1" absoluteBounds="8.625, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c0662312-6615-4fba-80e8-959cadf3ba0f" absoluteBounds="8.625, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="05025b87-624a-49fd-89fd-00e7a57f8539" absoluteBounds="8.625, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="af103059-b638-4b0e-9077-cb1616dea134" absoluteBounds="8.625, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="b8c556e4-4c3c-4a33-a3c8-95bc1e5f145e" absoluteBounds="6.7249999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="bd0e622b-31c6-4d18-94b5-1d7a8f16ea14" absoluteBounds="6.7249999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="24df48ca-6754-4eaa-9173-fb0e3da1f1b8" absoluteBounds="6.7249999940395355, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="fef42005-42d7-4662-bdb2-663fa08df598" absoluteBounds="6.7249999940395355, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f748cb43-ede5-402f-89c0-6d97b4b57e0b" absoluteBounds="6.7249999940395355, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="a1b81e0b-443a-4e77-9750-32a4a6c067ad" absoluteBounds="6.7249999940395355, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In7" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0ead782e-bd68-4bed-b0ae-75a8301cfcd5" absoluteBounds="6.7249999940395355, 3.5500000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In8" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c9b789bd-7955-459a-a0f0-48475d93d13a" absoluteBounds="6.7249999940395355, 3.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In9" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0ef9feb8-f66b-46dc-b393-46e402581195" absoluteBounds="6.7249999940395355, 4.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In10" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="33cadcf9-5532-4731-958e-780ee9089453" absoluteBounds="6.7249999940395355, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In11" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="a2a4a82e-48d6-476f-b378-06964d171436" absoluteBounds="6.7249999940395355, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In12" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="408738d2-4a96-45fa-afa6-e136928c7d4a" absoluteBounds="6.7249999940395355, 5.5500000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In13" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="cddc66e2-5076-4e31-af9a-6e35a15d3067" absoluteBounds="7.14, 1.0099999999999998, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="9eb39b8d-27e9-4f39-a536-e57577e37d39" absoluteBounds="14.375, 0.5, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="26943528-4375-47f1-951a-20726d0fee28" absoluteBounds="15.875, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="76f5b08f-533e-40a9-95c5-f22f78999980" absoluteBounds="15.875, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a53f6c8a-2b32-4ae9-875c-24490daca2ed" absoluteBounds="15.875, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="96cfed01-2117-4472-97db-0fe25e892a5e" absoluteBounds="15.875, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="642ef027-b273-4ae0-ad39-0fdc57ff953c" absoluteBounds="15.875, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f6eb961b-6c07-44b5-bc5e-3f09d1fbe5f0" absoluteBounds="15.875, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="31e5276b-795f-4c44-93a3-161ea68c5112" absoluteBounds="15.875, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3b81f171-6b0a-4ede-85d5-8aed8cfaf9a3" absoluteBounds="15.875, 3.5500000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="497099ea-5c7a-49e9-994d-8e4c28da7776" absoluteBounds="15.875, 3.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="9258426c-a097-4619-9823-5035da85ccd5" absoluteBounds="15.875, 4.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f483c551-8a7a-42b4-ae74-b8af21724205" absoluteBounds="15.875, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="26be6624-3307-49c5-b010-1141945ecb04" absoluteBounds="15.875, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d77bc4fb-edd3-41cc-a262-edac1a57f425" absoluteBounds="14.39, 1.0099999999999998, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 0.787500001490116); (9.02500000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f2b59bf1-531b-44c5-a47a-f7d194e63c71" />
        <rSIOutPortShapeMoniker Id="de403588-cb6b-4632-8374-a31518ccccbd" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 1.18750000149012); (9.02500000596046 : 1.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="a1b92ae8-ac01-43de-8aa1-2723ebe1201d" />
        <rSIOutPortShapeMoniker Id="3efc067d-808d-4af0-9d26-db0bdd796200" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 1.58750000149012); (9.02500000596046 : 1.58750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="70df0e57-d834-429c-b2b8-3d07c0daf2aa" />
        <rSIOutPortShapeMoniker Id="4e25c1ff-acf7-44fb-8f03-414b64ad9218" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 1.98750000149012); (9.02500000596046 : 1.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c587778f-7d8f-4e18-91bc-66cdaa987bba" />
        <rSIOutPortShapeMoniker Id="4477ff66-a90f-4577-b0c8-2f6c2ff082c1" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 2.38750000149012); (9.02500000596046 : 2.38750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2c8328be-e3db-4d34-9730-f95c190abb01" />
        <rSIOutPortShapeMoniker Id="c0662312-6615-4fba-80e8-959cadf3ba0f" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 2.78750000149012); (9.02500000596046 : 2.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1832fdf8-b656-490b-b82d-986bee4e2860" />
        <rSIOutPortShapeMoniker Id="05025b87-624a-49fd-89fd-00e7a57f8539" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="064c1c8f-35d6-4127-9c70-eed82bfa02ac" absoluteBounds="0.5, 0.5, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISACT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="9762fa44-ebfa-4ba0-aa81-f173c938ff8d" absoluteBounds="2, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3d3be0c2-0a8a-4e7d-bb79-6158d0e0260c" absoluteBounds="2, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b2f38d8f-707b-432f-b66f-319c650b0e28" absoluteBounds="2, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="28bc309e-2711-4119-8379-ee04fff33e81" absoluteBounds="2, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5a18c5ad-7259-413f-8fac-e11276b84a13" absoluteBounds="2, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="89172e99-959e-4ea6-a015-6b2dd22b49c4" absoluteBounds="2, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="65fec5a2-d2d8-4df4-8650-7897f0bbc9eb" absoluteBounds="0.51499999999999968, 1.0099999999999998, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="ee234cdd-83d2-4e0b-b4e3-9e4f417de752" absoluteBounds="3.5, 0.5, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//D1" />
      <relativeChildShapes>
        <rSIInPortShape Id="5face93a-9bdb-4194-9dc6-4abdcf5d5ea1" absoluteBounds="3.0999999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//D1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="5133aedb-1dd2-4933-84e4-7a66fbaf3b12" absoluteBounds="5, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//D1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="36f723ac-7493-46ba-af9f-ae4fa7318ad4" absoluteBounds="3.5149999999999997, 1.0099999999999998, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.09999999403954 : 0.787500001490116); (2.40000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5face93a-9bdb-4194-9dc6-4abdcf5d5ea1" />
        <rSIOutPortShapeMoniker Id="9762fa44-ebfa-4ba0-aa81-f173c938ff8d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 0.787500001490116); (5.40000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="abdd0bd3-4335-4e64-8eff-da73d407a69c" />
        <rSIOutPortShapeMoniker Id="5133aedb-1dd2-4933-84e4-7a66fbaf3b12" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="b1f81433-5877-4deb-864d-13af12ce9772" absoluteBounds="3.5, 1.75, 1.5, 0.85938964843749943" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//D2" />
      <relativeChildShapes>
        <rSIInPortShape Id="cc9e9543-cede-432c-850e-007096f6246d" absoluteBounds="3.0999999940395355, 2, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//D2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="6556575c-086e-4ed8-a060-51c439f93715" absoluteBounds="5, 2, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//D2/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="20932fa1-f963-4ce1-822a-4a5e68254c8d" isExpanded="false" absoluteBounds="3.5149999999999997, 2.26, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.09999999403954 : 2.03750000149012); (2.93333332737287 : 2.03750000149012 : JumpStart); (2.7666666607062 : 2.03750000149012 : JumpEnd); (2.72499999403954 : 2.03750000149012); (2.72499999403954 : 1.18750000149012); (2.40000000596046 : 1.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="cc9e9543-cede-432c-850e-007096f6246d" />
        <rSIOutPortShapeMoniker Id="3d3be0c2-0a8a-4e7d-bb79-6158d0e0260c" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="a253d45e-db29-46ca-94ff-ed7bd9563bec" absoluteBounds="3.5, 3, 1.5, 0.85938964843749988" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//D3" />
      <relativeChildShapes>
        <rSIInPortShape Id="744022c9-6f6f-486c-9e3c-99f03e9caaa2" absoluteBounds="3.0999999940395355, 3.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//D3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="2abde171-1c9d-483f-8953-2cd300244810" absoluteBounds="5, 3.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//D3/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="9388aca8-28ee-4140-bbe2-873a0d8c9c36" isExpanded="false" absoluteBounds="3.515, 3.51, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="4b7b3abb-cccc-486f-b1d6-8124a61e801b" absoluteBounds="3.5, 4.125, 1.5, 0.85938964843749943" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//D4" />
      <relativeChildShapes>
        <rSIInPortShape Id="8f66baf9-e368-43d0-b524-0c78df860e82" absoluteBounds="3.0999999940395355, 4.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//D4/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="c5441ce4-21b7-4f8b-8846-3f4a08e04fdd" absoluteBounds="5, 4.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//D4/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="33afa0ea-8ac4-47eb-b605-b5e720777246" isExpanded="false" absoluteBounds="3.5149999999999997, 4.635, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="d9695c8e-9917-4c49-bfb7-4684fd1680fe" absoluteBounds="3.5, 5.25, 1.5, 0.85938964843749943" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//D5" />
      <relativeChildShapes>
        <rSIInPortShape Id="5ad13e20-3206-4e9d-b483-adbf8702a616" absoluteBounds="3.0999999940395355, 5.5, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//D5/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="328d12ea-7cbd-48bb-b346-56baafb22d66" absoluteBounds="5, 5.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//D5/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="2e77e04f-0c67-4561-8ca6-57f3c236af37" isExpanded="false" absoluteBounds="3.515, 5.76, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="72755256-17bc-45a2-a1cf-98fccbbf225c" absoluteBounds="3.5, 6.375, 1.5, 0.85938964843749943" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//D6" />
      <relativeChildShapes>
        <rSIInPortShape Id="2356e176-bc82-4ca5-a2de-55654def75f6" absoluteBounds="3.0999999940395355, 6.625, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//D6/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="7e68da0a-fa60-4836-a477-bcebb067f946" absoluteBounds="5, 6.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//D6/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="c55d6ad9-335e-48bc-af9d-79dc862b9d84" isExpanded="false" absoluteBounds="3.515, 6.885, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.09999999403954 : 3.28750000149012); (2.84999999403954 : 3.28750000149012); (2.84999999403954 : 1.58750000149012); (2.80833332737287 : 1.58750000149012 : JumpStart); (2.6416666607062 : 1.58750000149012 : JumpEnd); (2.40000000596046 : 1.58750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="744022c9-6f6f-486c-9e3c-99f03e9caaa2" />
        <rSIOutPortShapeMoniker Id="b2f38d8f-707b-432f-b66f-319c650b0e28" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.09999999403954 : 4.41250000149012); (2.80833332737287 : 4.41250000149012 : JumpStart); (2.6416666607062 : 4.41250000149012 : JumpEnd); (2.59999999403954 : 4.41250000149012); (2.59999999403954 : 1.98750000149012); (2.40000000596046 : 1.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8f66baf9-e368-43d0-b524-0c78df860e82" />
        <rSIOutPortShapeMoniker Id="28bc309e-2711-4119-8379-ee04fff33e81" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.09999999403954 : 5.53750000149012); (2.72499999403954 : 5.53750000149012); (2.72499999403954 : 2.38750000149012); (2.68333332737287 : 2.38750000149012 : JumpStart); (2.5166666607062 : 2.38750000149012 : JumpEnd); (2.40000000596046 : 2.38750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5ad13e20-3206-4e9d-b483-adbf8702a616" />
        <rSIOutPortShapeMoniker Id="5a18c5ad-7259-413f-8fac-e11276b84a13" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.09999999403954 : 6.66250000149012); (2.47499999403954 : 6.66250000149012); (2.47499999403954 : 2.78750000149012); (2.40000000596046 : 2.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2356e176-bc82-4ca5-a2de-55654def75f6" />
        <rSIOutPortShapeMoniker Id="89172e99-959e-4ea6-a015-6b2dd22b49c4" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 1.18750000149012); (6.34999999403954 : 1.18750000149012); (6.34999999403954 : 2.03750000149012); (6.18333332737287 : 2.03750000149012 : JumpStart); (6.0166666607062 : 2.03750000149012 : JumpEnd); (5.40000000596046 : 2.03750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b8c556e4-4c3c-4a33-a3c8-95bc1e5f145e" />
        <rSIOutPortShapeMoniker Id="6556575c-086e-4ed8-a060-51c439f93715" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 1.58750000149012); (6.43333332737287 : 1.58750000149012 : JumpStart); (6.2666666607062 : 1.58750000149012 : JumpEnd); (6.09999999403954 : 1.58750000149012); (6.09999999403954 : 3.28750000149012); (5.40000000596046 : 3.28750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="bd0e622b-31c6-4d18-94b5-1d7a8f16ea14" />
        <rSIOutPortShapeMoniker Id="2abde171-1c9d-483f-8953-2cd300244810" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 1.98750000149012); (6.47499999403954 : 1.98750000149012); (6.47499999403954 : 4.41250000149012); (6.43333332737287 : 4.41250000149012 : JumpStart); (6.1416666607062 : 4.41250000149012 : JumpEnd); (5.40000000596046 : 4.41250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="24df48ca-6754-4eaa-9173-fb0e3da1f1b8" />
        <rSIOutPortShapeMoniker Id="c5441ce4-21b7-4f8b-8846-3f4a08e04fdd" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 2.38750000149012); (6.55833332737287 : 2.38750000149012 : JumpStart); (6.3916666607062 : 2.38750000149012 : JumpEnd); (6.34999999403954 : 2.38750000149012); (6.34999999403954 : 5.53750000149012); (6.30833332737287 : 5.53750000149012 : JumpStart); (6.1416666607062 : 5.53750000149012 : JumpEnd); (5.40000000596046 : 5.53750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="fef42005-42d7-4662-bdb2-663fa08df598" />
        <rSIOutPortShapeMoniker Id="328d12ea-7cbd-48bb-b346-56baafb22d66" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 2.78750000149012); (6.55833332737287 : 2.78750000149012 : JumpStart); (6.2666666607062 : 2.78750000149012 : JumpEnd); (6.22499999403954 : 2.78750000149012); (6.22499999403954 : 6.66250000149012); (5.40000000596046 : 6.66250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f748cb43-ede5-402f-89c0-6d97b4b57e0b" />
        <rSIOutPortShapeMoniker Id="7e68da0a-fa60-4836-a477-bcebb067f946" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="f66d9129-64a7-450a-9c89-d04c1989a391" absoluteBounds="3.5, 7.625, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//GEARTORQUE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="cc334973-0a69-44eb-ac45-34b15498d96b" absoluteBounds="5, 7.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3ee6124b-5a9d-46bd-8d9d-5b639eb2155b" absoluteBounds="5, 8.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="445d2a16-7556-4dd6-91b2-a87d49d20047" absoluteBounds="5, 8.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e4bfcd6b-20e4-46bf-960d-6a1679889c4e" absoluteBounds="5, 9.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="cd23132d-30f6-4318-b477-67e46656f7de" absoluteBounds="5, 9.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="08feed6a-63ce-4f9a-a7e6-bb7c3990337e" absoluteBounds="5, 9.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="9a32dc39-211d-4424-9f22-2d58df504fca" absoluteBounds="3.515, 8.135, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 3.18750000149012); (6.59999999403954 : 3.18750000149012); (6.59999999403954 : 7.91250000149012); (6.55833332737287 : 7.91250000149012 : JumpStart); (6.2979166607062 : 7.91250000149012 : JumpEnd); (5.40000000596046 : 7.91250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="a1b81e0b-443a-4e77-9750-32a4a6c067ad" />
        <rSIOutPortShapeMoniker Id="cc334973-0a69-44eb-ac45-34b15498d96b" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 3.58750000149012); (6.68333332737287 : 3.58750000149012 : JumpStart); (6.5166666607062 : 3.58750000149012 : JumpEnd); (6.41249999403954 : 3.58750000149012); (6.41249999403954 : 8.31250000149012); (5.40000000596046 : 8.31250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0ead782e-bd68-4bed-b0ae-75a8301cfcd5" />
        <rSIOutPortShapeMoniker Id="3ee6124b-5a9d-46bd-8d9d-5b639eb2155b" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 3.98750000149012); (6.53749999403954 : 3.98750000149012); (6.53749999403954 : 8.71250000149012); (6.46458332737287 : 8.71250000149012 : JumpStart); (6.2979166607062 : 8.71250000149012 : JumpEnd); (5.40000000596046 : 8.71250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c9b789bd-7955-459a-a0f0-48475d93d13a" />
        <rSIOutPortShapeMoniker Id="445d2a16-7556-4dd6-91b2-a87d49d20047" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 4.38750000149012); (6.66249999403954 : 4.38750000149012); (6.66249999403954 : 9.11250000149012); (6.55833332737287 : 9.11250000149011 : JumpStart); (6.2979166607062 : 9.11250000149012 : JumpEnd); (5.40000000596046 : 9.11250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0ef9feb8-f66b-46dc-b393-46e402581195" />
        <rSIOutPortShapeMoniker Id="e4bfcd6b-20e4-46bf-960d-6a1679889c4e" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 4.78750000149012); (6.68333332737287 : 4.78750000149012 : JumpStart); (6.5166666607062 : 4.78750000149012 : JumpEnd); (6.47499999403954 : 4.78750000149012); (6.47499999403954 : 9.51250000149012); (6.46458332737287 : 9.51250000149012 : JumpStart); (6.2979166607062 : 9.51250000149012 : JumpEnd); (5.40000000596046 : 9.51250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="33cadcf9-5532-4731-958e-780ee9089453" />
        <rSIOutPortShapeMoniker Id="cd23132d-30f6-4318-b477-67e46656f7de" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(6.72499999403954 : 5.18750000149012); (6.68333332737287 : 5.18750000149012 : JumpStart); (6.3916666607062 : 5.18750000149012 : JumpEnd); (6.38124999403954 : 5.18750000149012); (6.38124999403954 : 9.91250000149012); (5.40000000596046 : 9.91250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="a2a4a82e-48d6-476f-b378-06964d171436" />
        <rSIOutPortShapeMoniker Id="08feed6a-63ce-4f9a-a7e6-bb7c3990337e" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>